/* 2022.08.02 ; 2022.08.03 ; 2022.08.04 */

:: StoryTitle
Música lenta
:: StoryCaption 
por Sebastián Lalaurette

:: Start
<<toggleclass "body" "start">>
!! Música lenta
!!!! Un cuento digital 

Seguí los enlaces que van apareciendo a lo largo del texto. Al terminar de leer los fragmentos indicados, podrás volver al texto principal. Al final de cada página hay un botón que te permitirá pasar a la siguiente. 

Es recomendable que leas la historia con los parlantes encendidos o los auriculares puestos. 

Una vez leído un pasaje no se puede volver atrás. Pero en la barra superior hay un botón con la leyenda “Reiniciar” con el que podés empezar desde el principio en cualquier momento.

<<button [[Empezar|Abril]]>><</button>><br><br>

:: Abril 
<<audio ":all" stop>>
<<toggleclass "body" "autumn">>
!!! Abril

--Mirá lo que te traje, abuelo. 

Cada vez que viene, Julieta me trae algo. A veces son galletitas de chocolate que compra en la confitería que está cerca de su trabajo. Otras veces es una caja de té o un pañuelo. Hoy no. Hoy vino con una bolsa de la que sacó algo cuidadosamente envuelto en papeles y que apoyó sobre la mesa con delicadeza. 

--¿Qué es, Juli?

--Esperá, impaciente --rió ella. 

Desenvolver el objeto fue cuestión de segundos. Cuando terminó la tarea, se quedó mirándolo por unos momentos; después me miró a mí, como investigando mi reacción. 

--¿La reconocés? 

Ya tengo más de ochenta, y hace por lo menos veinte años que no lloro. Sólo por eso pude responderle sin que se me quebrara la voz ni se me nublara la vista.

--Claro que [[la reconozco.|Caja de música]] Se la regalé a tu abuela cuando cumplió veinticinco.

--Y la abuela me la regaló a mí. Y yo ahora te la regalo a vos y completo el círculo.

--No, no. Si te la regaló, te la quedás. Ella quería que vos la tuvieras.

--Abuelo... 

Yo sabía lo que Julieta quería decir pero no decía: //Abuelo, ella murió hace más de diez años. Y por algo me la regaló. Ya no quería tenerla.// 

Y yo, lo que podría responderle: //Algunos recuerdos duelen.//

<<button [[>>|Mayo]]>><</button>><br><br>

:: Mayo																	
<<audio ":all" stop>>
<<toggleclass "body" "winter">>
!!! Mayo

Otra visita de Julieta. Julieta que está siempre ocupada, que se disculpa por no poder venir más seguido, pero que cuando viene demuestra una curiosidad insaciable. Que me pregunta por anécdotas que ya le conté mil veces, y que siempre logra sacarme alguna que nunca le había contado. Como las aventuras con los chicos del Instituto, o los viajes que hice cuando trabajaba en el diario y me pagaban dos pesos con cincuenta. 

Hoy, otra vez, la sorprendí con algo que no sabía. Y que, a decir verdad, ni yo mismo recordaba. 

--Me //jodés// --dijo, incrédula--. ¿Vos escribías poesía? 

--Era muy malo --respondí, riendo--. Pero sí, escribía poesía. ¿Quién no escribió poesía alguna vez?

--Me muero --dijo--. Me tenés que mostrar algo. 

--No tengo nada. Era todo muy así, muy de servilleta. Poemas que escribía en el momento para encantar a alguna muchacha. O que le dedicaba a un amigo en una noche de farra. Ah, ¿a ver? Mirá, puede ser que tenga aquello del diario. 

Me levanté y fui a buscar la caja. Hacía por lo menos cincuenta años que no la abría. Sí, ahí estaba. 

--Es un poema que escribí en broma, dedicado al equipo de fútbol de la redacción. Es muy malo, pero [[es lo que hay.|Poema]]

Julieta leyó el poema. Se rió con ganas. 

--¡Qué equipo legendario! De algunos de ellos me habías hablado. Marucci era el peor, ¿no? 

--Ojo que Itzcovich era bastante indio... 

Cuando Julieta se fue, me quedé un rato largo sentado con el papel en la mano. ¿Qué habría sido de todos ellos? Había perdido todo contacto con aquella etapa de mi vida. De Marcucci ni me acordaba ya. 

Después pensé en [[Dardo Rocha]].

<<button [[>>|Principios de septiembre]]>><</button>><br><br>

:: Principios de septiembre													
<<audio ":all" stop>>
<<audio "musicbox-slow" play>>
<<toggleclass "body" "spring1">>
!!! Principios de septiembre

Ana está viviendo conmigo. Al principio quedamos en que iba a pasar cada tanto para ver cómo estaba. Eso fue en julio, cuando pasó lo del té y me tuvo que llevar al hospital. Después empezó a venir todos los días un rato. Ahora ya está instalada acá. 

--No te molestes. Yo estoy bien --le dije hace una semana. 

--Papá... 

Tiene esa forma de decir sin decir, de no terminar las frases. Lo heredó de @@.borr;Susana@@ y Julieta, a su vez, lo heredó de ella. “Papá...”, “Abuelo...”, y ya está todo dicho, aparentemente.

La verdad es que tiene razón. No estoy bien. No es sólo la falta de coordinación física (aunque ahora tengo más cuidado con el té). El otro día releí ese viejo poema. Parecía que lo hubiera escrito [[un extraño.|Poema borroso]] 

Esta mañana, Ana se puso a barrer y a limpiar las telarañas del techo. Ya no me deja hacerlo, pero, a decir verdad, ella tampoco lo hace con demasiada frecuencia. 

--Hoy tenemos visitas --dijo, sin darme tiempo a hacer el comentario chistoso que tenía pensado. 

--¿Quién viene? 

--@@.borr;Eduardo.@@

--¿Quién? 

Ana se dio vuelta y me miró con algo de irritación. O extrañeza. O preocupación. Nunca fui bueno para leer las caras de la gente.

--Tu hermano --dijo--. Eduardo. 

--Ah. 

Mi hermano se llama Eduardo. Yo me llamo Nicolás. A veces me olvido del nombre de mi hija: @@.borr;Ana.@@ La mente me juega malas pasadas. Voy a buscar los datos del pasado y me encuentro con que el agua inundó y deshizo los recuerdos. Como en la bóveda de la piedra fundacional de La Plata. A veces temo que en realidad sea como esa otra bóveda, la de Al Capone, la que abrieron en 1986. Creían que iban a encontrar dinero, armas, cadáveres: no había nada. Quizás el pasado no existe, quizás nunca hubo nada ahí.

<<button [[>>|Fines de septiembre]]>><</button>><br><br>


:: Fines de septiembre														
<<audio ":all" stop>>
<<toggleclass "body" "spring2">>
!!! Fines de septiembre

Julieta vino varias veces. Está siempre ocupada y siempre alegre. Quién diría que los dos estados son compatibles. Parece que yo soy lo único que la preocupa, aunque no me lo dice. El otro día le pregunté por su novio.

--¿Y Javier? ¿Sigue estudiando? 

--Abuelo, Javier no es más mi novio. Yo me casé hace tres años. Con @@.borr;Martín@@. ¿Te acordás de @@.borr;Martín@@? 

--Ah, sí, sí.

Ella se quedó pensando, o sintiendo. Después de un rato me dijo que quizás necesitaba que alguien me cuidara. 

--Ana me está cuidando. 

--Alguien que sepa, abuelo. Que sepa más. 

Saber... No sé si hay alguien que sepa mucho de esto. No le conté de las visitas al médico, de las largas conversaciones telefónicas de Ana con él, de las que poco y nada me contaba. Pero seguramente a ella le habrá contado. 

Yo ya sé lo que me pasa. No me hago ilusiones. Yo también digo menos de lo que sé. No les digo nada de las veces que me encuentro perdido, que apenas sé quién soy. 

Tengo la impresión de que cometí errores, de que las cosas me salieron mal. Pero no sabría decir por qué. 

<<button [[>>|Principios de octubre]]>><</button>><br><br>


:: Principios de octubre													
<<audio ":all" stop>>
<<audio "musicbox-end" play>>
<<toggleclass "body" "outside">>
!!! Principios de octubre

Salimos al sol.

@@.centered;
''Fin.''
@@

<<button [[Reiniciar|Start]]>><</button>>
/* <<button "▶">><<audio "musicbox-orig" play>><</button>><br><br> */

/% 537 %/
:: Caja de música															
<<audio "musicbox-orig" play>>
<<toggleclass "body" "musica">>
[img[music-box-3268714_640.png]]

Corría 1969. Era difícil vivir en la Argentina. Pero nosotros nos sentíamos invencibles. Los Beatles sonaban //nonstop// en la radio y en Córdoba la gente por fin se había cansado. ¿Cómo imaginar lo que iba a venir después? Susana cumplía 25, yo le llevaba cuatro años y éramos felices. Compré la caja de música en un local de la calle Lavalle. Tomá, le dije, ésta es la música de mi corazón. Sos cursi, dijo. Pero lo dijo con una sonrisa tan espontánea, tan abierta, que sé que nunca la voy a olvidar. A pesar de todo.

<<button "Volver">><<script>>Engine.backward();<</script>><</button>><br><br>


/% 725 %/
:: Poema
<<audio ":all" stop>>
<<toggleclass "body" "paper">>
<pre>
''Los elegidos''

en ese momento son
más que garcías vitales marcuccis
superan toda noción de itzcovichidad o fernandeza
cualquier medida de perugorría de éste o del otro lado
marcucciando por aquí marcucciando por allá
es un instante que tiene dueño
RedacTeam Redac Boys o incluso
Redac's way

con sus grises acometidas
sus ocultas o francas colisiones
sus avances y retrocesos
son
a qué dudarlo
guardianes de nuestra propia y personal valla
//centroforwards// del Ser
toros Garimaldis del nuevo siglo
fiósofos del Arco primigenio

mas
¿podrían ser --pregunto--
la delantera de su propio destino?

engordan a la vida
y están listos
               tal vez
                       para comérsela.
</pre>

<<button "Volver">><<script>>Engine.backward();<</script>><</button>><br><br>

/% 725 %/
:: Poema borroso
<<audio ":all" stop>>
<<toggleclass "body" "paper">>
<pre>
''Los elegidos''

en ese momento son
más que @@.borr;garcía@@s @@.borr;vitale@@s @@.borr;marcucci@@s
superan toda noción de @@.borr;itzcovich@@idad o @@.borr;fernandez@@a
cualquier medida de @@.borr;perugorría@@ de éste o del otro lado
@@.borr;marcucci@@ando por aquí @@.borr;marcucci@@ando por allá
es un instante que tiene dueño
RedacTeam Redac Boys o incluso
Redac's way

con sus grises acometidas
sus ocultas o francas colisiones
sus avances y retrocesos
son
a qué dudarlo
guardianes de nuestra propia y personal valla
//centroforwards// del Ser
toros @@.borr;Garimaldi@@s del nuevo siglo
fiósofos del Arco primigenio

mas
¿podrían ser --pregunto--
la delantera de su propio destino?

engordan a la vida
y están listos
               tal vez
                       para comérsela.
</pre>

<<button "Volver">><<script>>Engine.backward();<</script>><</button>><br><br>

:: Dardo Rocha
<<toggleclass "body" "laplata">>
[img[piedra.jpg]]

En 1982, cuando la ciudad de La Plata cumplió cien años, un grupo de excavadores se instaló en el centro de la Plaza Moreno para desenterrar la piedra fundamental de la ciudad. Eran instrucciones del fundador, Dardo Rocha: la bóveda que albergaba la piedra era una cápsula del tiempo, un repositorio de objetos que debían ser desenterrados un siglo exacto después de la fundación. Entre esos objetos estaba el acta fundacional, varias medallas que pertenecieron a miembros de logias masónicas que participaron en el proyecto y la construcción de la metrópoli y otros documentos que, según la leyenda, correspondían a varios de estos grupos de masones. Habían sido introducidos en una caja de plomo soldada que, a su vez, fue metida dentro de otra caja de cemento. 

Pero sólo las medallas estaban intactas. A lo largo de cien años, el agua se había filtrado por los huecos de la caja exterior y también por las fisuras del contenedor metálico, cuya soldadura era imperfecta. De aquellos testimonios del pasado quedaba sólo una pulpa ilegible. 

Eso es la memoria: un contenedor de solidez engañosa. 

<<button "Volver">><<script>>Engine.backward();<</script>><</button>><br><br>


:: UserStylesheet[stylesheet]
@import url('https://fonts.googleapis.com/css2?family=Merriweather');
@import url('https://fonts.googleapis.com/css2?family=Cutive+Mono');
@import url('styles.css'); 

:: PassageHeader
<div id="topbar">Música lenta <<button "Reiniciar">><<script>>Engine.restart();<</script>><</button>></div>

:: StoryData
{
        "ifid": "156524E6-41EA-4A1D-A59D-181023446B1B"
}

:: StoryInit
<<cacheaudio "musicbox-orig" "musicbox-orig.mp3">>
<<cacheaudio "musicbox-slow" "musicbox-slow.mp3">>
<<cacheaudio "musicbox-end"  "musicbox-end.mp3">>

